# my-work

./: .editorconfig  .gitignore  README.md  USER_GUIDE.md  Vagrantfile  build.gradle  dotcms_update_notes.txt  gradle.properties  settings.gradle  ubuntu_dotcms.json
dotcms/assets/: README.md  build.gradle  gulpfile.js  karma.conf.js  package.json
dotcms/assets/gulp-tasks/: gulpfile-configuration.js  gulpfile-utils.js  gulpfile-watcher.js
dotcms/assets/src/main/resources/application/css/: fonts.css  main.scss
dotcms/assets/src/main/resources/application/css/assets/: ITCAvantGardeStd-Bold.eot
dotcms/assets/src/main/resources/application/css/global/: _about-us.scss  _buttons.scss  _feature-item.scss  _footer.scss  _landing-headers.scss  _load-spinner.scss  _locations.scss  _scaffolding.scss  _type.scss
dotcms/assets/src/main/resources/application/css/views/: _competitors-cross-reference.scss  _contact-us.scss  _foxy_cart.scss  _gsd.scss  _home.scss  _news.scss  _orphan-pages.scss  _product-listing.scss  _quality-and-environment.scss  _stock-check.scss
dotcms/assets/src/main/resources/application/js/: assembly-instructions-module.js  bf-tab.js  bootstrap3-typeahead.js  brand-region-dropdown-module.js  breadcrumb-nav.js  contact-us-module.js  content-download-disable.js  cross-reference-module.js  homepage-arrow-slider.js  ie-console.js  main-nav-fly-out.js  news-module.js  product-listing-module.js  product-notification.js  search-bel-fuse.js
dotcms/assets/src/main/resources/application/js/product/: partnumber-comparison.js  product-details-module.js
gradle/devops/: README.md  VagrantFile  control.yml  dotcms_3_6_1_upgrade.yml  dotcms_4_0_1_upgrade.yml  jenkins.retry  jenkins.yml  local_ansible.sh  nginx.yml  requirements.yml  styleguide.yml
gradle/devops/files/: netComponentsProxy
gradle/devops/hosts/: local  prod
gradle/devops/keys/: digitalocean.key.pub  gitrepo_deploykey.key  gitrepo_deploykey.key.pub  secrets.yml
gradle/devops/roles/dotcms-upgrade-ubuntu14/: README.md
gradle/devops/roles/dotcms-upgrade-ubuntu14/defaults/: main.yml
gradle/devops/roles/dotcms-upgrade-ubuntu14/handlers/: main.yml
gradle/devops/roles/dotcms-upgrade-ubuntu14/meta/: main.yml
gradle/devops/roles/dotcms-upgrade-ubuntu14/tasks/: main.yml
gradle/devops/roles/dotcms-upgrade-ubuntu14/tests/: test.yml
gradle/devops/roles/dotcms-upgrade-ubuntu14/vars/: main.yml
gradle/devops/roles/jenkins2/defaults/: main.yml
gradle/devops/roles/jenkins2/files/: jenkins-ci.org.key
gradle/devops/roles/jenkins2/handlers/: main.yml
gradle/devops/roles/jenkins2/tasks/: main.yml
gradle/devops/roles/jenkins2/tests/: test.yml
gradle/devops/roles/jenkins2/vars/: main.yml
gradle/devops/roles/openjdk8/defaults/: main.yml
gradle/devops/roles/openjdk8/handlers/: main.yml
gradle/wrapper/: gradle-wrapper.properties
gulp-tasks/: gulpfile-assets.js  gulpfile-scripts.js  gulpfile-styles.js  gulpfile-tests.js  gulpfile-webdav.js
jenkins/: Jenkinsfile
styleguide/: Vagrantfile  app.js  build.gradle  package.json  settings.json
styleguide/assets/: anothertext.css  test.txt
styleguide/css/: fonts.css  ie10.css  ie9.css  prism.css  style.css  style.css.map
styleguide/css/assets/: ITCAvantGardeStd-Md.eot
styleguide/documents/: test.css  test.html  test.js
styleguide/includes/: htmlfunctions.js  resourcereader.js  settingscontroller.js  styleguidecontroller.js  styleguiderouterexec.js
styleguide/js/: ie10.js  ie9.js  prism.js  script.js
styleguide/old_versions/: index.html  index.php  settings.php
styleguide/scss/: forms.scss  global.scss  media.scss  normalize.scss  style.scss  tables.scss  typography.scss  variables.scss
styleguide/ssh/: id_rsa  id_rsa.pub
(+39 files in other folders)
