version = '0.1'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.11'
    }
}

apply plugin: 'com.moowork.gulp'

node {

    // Version of node to use.
    version = '4.4.4'
    //version = '4.2.3'

    // Version of npm to use.
    npmVersion = '3.9.0'
    //version = '3.5.1'

    download = true

}
